<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="pKg-VB-eQ2">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="cUi-kZ-frf">
            <objects>
                <navigationController storyboardIdentifier="HomeNavigationController" id="rS3-R9-Ivy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="yXu-0R-QUA">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="h3B-Lq-awy" kind="relationship" relationship="rootViewController" id="kcC-xz-uBB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eq9-QA-ai8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1" y="64"/>
        </scene>
        <!--Master View Controller - Gallery-->
        <scene sceneID="npp-Te-QAc">
            <objects>
                <collectionViewController storyboardIdentifier="iPhoneMasterView" autoresizesArchivedViewToFullSize="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="h3B-Lq-awy" customClass="RKPMasterViewController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="Qgy-Lr-ZI7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="1" id="GCs-uj-LgD">
                            <size key="itemSize" width="70" height="70"/>
                            <size key="headerReferenceSize" width="50" height="30"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <imageView key="backgroundView" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menu-background.png" id="q3N-SP-OWy">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ThumbNailCell" id="MXb-p8-hPS" customClass="RKPThumbnailCell">
                                <rect key="frame" x="0.0" y="94" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vcard.png" translatesAutoresizingMaskIntoConstraints="NO" id="7pr-HP-2bj">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="1"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                <constraints>
                                    <constraint firstItem="7pr-HP-2bj" firstAttribute="leading" secondItem="MXb-p8-hPS" secondAttribute="leading" id="68C-Ua-Cpy"/>
                                    <constraint firstAttribute="trailing" secondItem="7pr-HP-2bj" secondAttribute="trailing" id="U0D-ix-1sv"/>
                                    <constraint firstAttribute="bottom" secondItem="7pr-HP-2bj" secondAttribute="bottom" id="UvT-G1-fag"/>
                                    <constraint firstItem="7pr-HP-2bj" firstAttribute="top" secondItem="MXb-p8-hPS" secondAttribute="top" id="yDk-yQ-bqY"/>
                                </constraints>
                                <size key="customSize" width="80" height="80"/>
                                <connections>
                                    <outlet property="thumbnailImage" destination="7pr-HP-2bj" id="fU8-fu-Jbf"/>
                                    <segue destination="Ah7-4n-0Wa" kind="push" identifier="iphonePicDetails" id="Prp-Ii-HXj"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SecHeader" id="Il8-UB-Ac5" customClass="RKPSectionHeaderCell">
                            <rect key="frame" x="0.0" y="64" width="320" height="30"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <color key="backgroundColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="h3B-Lq-awy" id="0AJ-1R-MLs"/>
                            <outlet property="delegate" destination="h3B-Lq-awy" id="c8N-XF-BSQ"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Gallery" id="cjf-b9-jDg">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="BbR-zV-3Mf">
                            <connections>
                                <segue destination="O9a-EQ-yFf" kind="unwind" unwindAction="unwindToMenuViewController:" id="12L-ua-qmu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="YAz-AS-vrH" kind="unwind" identifier="exitseq" unwindAction="unwindToMenuViewController:" id="Hs2-0D-M17"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f2U-Tr-BV8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="O9a-EQ-yFf" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="426" y="64"/>
        </scene>
        <!--Detail View Controller - Detail-->
        <scene sceneID="Cn3-H9-jdl">
            <objects>
                <viewController storyboardIdentifier="iPhoneDetailsView" title="Detail" id="Ah7-4n-0Wa" customClass="RKPDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cIm-e0-J51"/>
                        <viewControllerLayoutGuide type="bottom" id="a0L-h9-sNL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFill" id="MMQ-IT-qOo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView multipleTouchEnabled="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="653-6F-zfZ">
                                <rect key="frame" x="0.0" y="66" width="320" height="458"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5Cc-v9-ywo">
                                <rect key="frame" x="0.0" y="525" width="320" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="653-6F-zfZ" firstAttribute="top" secondItem="MMQ-IT-qOo" secondAttribute="top" constant="66" id="W6T-6H-p5f"/>
                            <constraint firstAttribute="trailing" secondItem="653-6F-zfZ" secondAttribute="trailing" id="fOo-XO-Fio"/>
                            <constraint firstItem="653-6F-zfZ" firstAttribute="leading" secondItem="MMQ-IT-qOo" secondAttribute="leading" id="qRW-95-bpO"/>
                            <constraint firstAttribute="bottom" secondItem="653-6F-zfZ" secondAttribute="bottom" constant="44" id="wdZ-Fd-ETf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jop-BD-orA">
                        <barButtonItem key="backBarButtonItem" title="Album" id="vxa-zc-60y"/>
                    </navigationItem>
                    <connections>
                        <outlet property="fullSizeImage" destination="653-6F-zfZ" id="isJ-hm-ZLH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lrm-kH-fPn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="902" y="64"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="u3U-EZ-w06">
            <objects>
                <tableViewController storyboardIdentifier="MenuViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Iuy-Wp-upG" customClass="RKPMenuViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="eHM-B2-dhW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="3Ma-4e-Fyz">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationWidth="0.0" textLabel="QTK-eJ-SvE" style="IBUITableViewCellStyleDefault" id="AcS-T6-30i">
                                        <rect key="frame" x="0.0" y="35" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AcS-T6-30i" id="ZhL-Ia-Mfy">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Gallery" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QTK-eJ-SvE">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="rS3-R9-Ivy" kind="custom" customClass="ECSlidingSegue" id="ygf-Mn-ZJP"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="fNj-w8-YKz" style="IBUITableViewCellStyleDefault" id="YOC-Lh-zjC">
                                        <rect key="frame" x="0.0" y="79" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YOC-Lh-zjC" id="Wvv-EK-f7K">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Facebook" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fNj-w8-YKz">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Iuy-Wp-upG" id="r8w-QJ-ZcJ"/>
                            <outlet property="delegate" destination="Iuy-Wp-upG" id="HXM-nw-Icc"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nm0-Bw-ghK" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="YAz-AS-vrH" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-462" y="-724"/>
        </scene>
        <!--Sliding View Controller-->
        <scene sceneID="ft5-VA-qwu">
            <objects>
                <viewController id="pKg-VB-eQ2" customClass="ECSlidingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YJ6-WG-xNe"/>
                        <viewControllerLayoutGuide type="bottom" id="fJr-uC-yt4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8CY-rw-hNL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="topViewControllerStoryboardId" value="HomeNavigationController"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="underLeftViewControllerStoryboardId" value="MenuViewController"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="anchorRightRevealAmount">
                            <integer key="value" value="90"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MzE-cM-Ji8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="27" y="-724"/>
        </scene>
    </scenes>
    <resources>
        <image name="menu-background.png" width="520" height="763"/>
        <image name="vcard.png" width="100" height="100"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
